# gmall-parent

./: .gitignore  pom.xml
alipay-demo/: pom.xml
common/: pom.xml
common/common-cache/: pom.xml
common/common-cache/src/main/java/com/atguigu/gmall/cache/anno/: EnableGmallCacheAspect.java  GmallCache.java
common/common-cache/src/main/java/com/atguigu/gmall/cache/aspect/: GmallCacheAspect.java
common/common-cache/src/main/java/com/atguigu/gmall/cache/config/: RedissonConfiguration.java
common/common-cache/src/main/java/com/atguigu/gmall/cache/service/: RedisCacheService.java
common/common-cache/src/main/java/com/atguigu/gmall/cache/service/impl/: RedisCacheServiceImpl.java
common/common-feign/: pom.xml
common/common-rabbit/: pom.xml
common/common-service/: pom.xml
common/common-util/: pom.xml
delayqueue-demo/: pom.xml
model/: pom.xml
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service/service-canal/: pom.xml
service/service-canal/src/main/resources/: application.yml  bootstrap.yml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yml  bootstrap.yml
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yml  (+1 more)
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-search/: pom.xml
service/service-seckill/: pom.xml
service/service-user/: pom.xml
service/web-all/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
(+295 files in other folders)
